<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Enter Name"

        />

    <EditText
        android:id="@+id/classno"
        android:layout_below="@id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Class"
        android:padding="10dp"

        />

    <Spinner
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classno"
        android:entries="@array/subjects"
        android:padding="10dp">

    </Spinner>

    <Button
        android:padding="10dp"
        android:text="Choose Image"
        android:id="@+id/choosebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_of_images_rv"
        android:layout_below="@id/choosebtn">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:padding="10dp"
        android:text="Submit"
        android:id="@+id/savebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_of_images_rv"/>


</RelativeLayout>